# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules/

# production
build/
config/

logs/
*.csv
*.log

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

yarn-debug.log*
yarn-error.log*

#test local DBs
mongodb/

#other
config/dev-keys.js
app.yaml
_old/
*~
._
*.sw[mnpcod]
*.log
*.tmp
*.tmp.*
log.txt
*.sublime-project
*.sublime-workspace
.vscode/
links.txt
._.gitignore
.idea/